# clients

./: Jenkinsfile  README.md  pom.xml
src/main/groovy/com/shanshui/smartcommunity/clients/: CommunityClient.groovy  UserClient.groovy
src/main/groovy/com/shanshui/smartcommunity/clients/feign/client/: FeignClientApiApplication.groovy
src/main/groovy/com/shanshui/smartcommunity/clients/feign/client/api/: CommunityClient.groovy  FeignClientApiApplication.groovy  UserClient.groovy
src/test/groovy/com/shanshui/smartcommunity/clients/feign/client/api/: FeignClientApiApplicationTests.groovy
